---
pod_network_cidr:	172.32.0.0/16
service_cidr:	172.16.0.0/16
# https://github.com/kube-vip/kube-vip/releases
kube_vip_version: v0.8.4
vip: 192.168.1.210
interface: eth0
# https://github.com/projectcalico/calico/releases
calico_version: v3.29.0
calico_node_subnet_prefix_length: 24