apiVersion: v1
kind: Secret
metadata:
    name: dex-config
    namespace: dex-system
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:CctPW8oso1XjRU2L2Ifu5oxzuBNRnxUPnxuIWtYhSdsCXeaylB1My/p86Z9hWHGsiPjFBRuwlcKtDMhD4ajCVU9xiCUmJbNjlyZvdbEPpPvaKmjDsrYkSkd7zGrB009c7OQ2f7IRA1k0pucFoCxWVX9/ZCzec9MnfD5PmWGMP5dA7UG9Sd53ePM6w8g4jaDh3rA2dumpE1m3fl66ri9Oai+BfncPHAyBnXkjxram5oONLver0Kzc4cIMjVLnuGbN0LZOQBqHJ0/69cFtc6JxLdfIH3jA4MaJHyxYgHmx5IuVGWAjiknUMhwmCME5rAH0i6WZZLXvUYn+DITwNDhDk+2eKAwh6s3J9KqaAKqyjDwjWIqNhTUzZucldqHh1w8kOiCoxYP9oHJAPvhN3lAtpK96W280SN9jTZGaEurk1nRv9T4h9urKn34BSlC7273h8J+BzfwD3OTJGYw+y85S4La42Tmy3xKbgCucJZMCFm8vE+pmyd2eAeeaQ40LmM8E/KIVlxa/vfqOUuPuWjEYlkDRvYIqTCm5CLWLjuPz2+QDjVSajuMwzCl+mKjJ3m2fq6RZrb0mFPUHCSbJwDsQsCnfRJsamR53V1knRseYFUYKF0ZKbLWGPWqtOpwn3q52eNQCfFy/qSMEcyBHu3O6W3mPLRqvxUdGClu1oFLhR+jVIc/W9MNWCI9oCfKc6haaom5cm9MIGenMNEhVB0Nl0wX9yIElJqULrGThGw==,iv:utZcV72CS1pLF4dFSKBbUCyxVaQP1cfo3p3Y0JeWxqQ=,tag:kimgBoIkpKgMosO+MmdqNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMUtXVmxJNnR1N1VlUXhO
            QzV2MDMyb0dkTFRoUUZxOTY1VXFqWXliV1J3CkVURG1mcjM0cndTRDI4QlM5dUtB
            THJBSHFFdExMQm9ESmpHeVFibjlBd0kKLS0tIFgyWVFxRTFyYmxtUHpvRGQ0WXR1
            SnFtdk5INC9xYmxSQTFHSS9uTmVYTmMKa5QwY5tOUBlXLK0kLqCTdL9Nf4uFfAE/
            LJS+FwUbhO6nKCNNQbCbQtd5o34g+jL3mTf0GS9nd0+KMsthMXV2nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T12:37:48Z"
    mac: ENC[AES256_GCM,data:3fjDU+E0gbKSxFKiW8zAMV54hLadTENrEt/Y498MN4dU6NWMJ+S7s290hhtxbptKk6CUgCZ/bfViP2/Zad3V+/XReP1IjwL3S0FuyZcv034on8g1k8HJR1bBTRBp2DWdiL4x3Q6J8alD2nD3+GFqgtW28m0R6Oq1FU5AeaQIT6U=,iv:Yo9g1bdMToqvE38HRIwzmqhpINnbljP9fGK8YeKQQso=,tag:0o4FwuqNDlalbJPsaXppag==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.2
