apiVersion: v1
kind: Secret
metadata:
    name: immich-postgres-secrets
    namespace: default
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:N/EOA4lBdxw=,iv:IXCOk2rqtlIDBg/iEnPvXagmZlNtjRelt6ZwidSy+x0=,tag:1UGWmbks/2AOO6yI9HLY4Q==,type:str]
    password: ENC[AES256_GCM,data:TP2eA7RXrnDuqvtJVeErcKtjSQHX86QvS+LLzICjuJEIyLcU0opEZlE9RLg=,iv:xzmmP6t1DR2EoFzEGM9QI6ehhmLzATUmpd+Fd1CpYiA=,tag:Ob9+xnZWytemMf+vN+5hhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYkFYL1M4R3RzOS9MNy9y
            aDhZNCtJVmJTQ2Zicm5YWmd2Y1dDVUJQRkRjCkVtNzVZRThva2lZOGlXV2VyLzE2
            UTN3Q0lTbE95V25RSW90TmFOZWNaNk0KLS0tIGxCYlZCdzVESUF6V1M5VHhGN3dw
            dUM2S2s1V1hrdmZkRzgyUHc4ejFKMzAKuCLuzfWRUslR7G5SovgOZEC1kdMczRB8
            mtfL0ySr/LvuwcoobQ+QxBX3ZmhJmwgUfR4QxpQemqSGcNdqKR0yWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T15:45:24Z"
    mac: ENC[AES256_GCM,data:gNbOO5JozaLC7A2YUcXstGy6zz6FYsgfxFjzblxQCiVh+6mvMu68HPm51clbwXv17ljr+RZLK5BVTLsPMqPWeHuSblKsxIiby/J1+L0pfHhdBoSraUFdj5wAtgoD7W2RrgolaJIYpaUwhS14USi04UIbWzPSHRqxRx3kCzsn8bc=,iv:1Yu4fe4UTDAxkgf99qEUJkZAA5H+UY0xQNWFFZ4bn4A=,tag:Bs/PJhZWwO6xf6FA8+NthA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
