apiVersion: v1
kind: Secret
metadata:
    name: immich-postgres-user
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:30Y3mIwF,iv:S4NxS3jW2twY9h+OW344mQF87zT4gPxS2lG+B+HlCwM=,tag:9sX1sKifl7dcf77ajGT9qQ==,type:str]
    password: ENC[AES256_GCM,data:L8f2UcdKsqHzR8FVlLV2BF4ctbIawiOoxwHW5bal7II=,iv:9SU6ZKsQIuws9FS2UEND0tdpPwzyGxu3CfQ0efL0cvU=,tag:4Ft/Yx95/q/7ZbBl9eHbcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bmtlQXVneHo2Y2hxM29z
            bExuamllejRzS1ZkS3h0SHc1ZElyZlFIV3kwCmh2QnBNbkFlbGhQQm1DODJyU0tJ
            MVlsckl1bkRkcnYrTXk0V3ovSFJyYnMKLS0tIEVyd3IrRGdRd0F5VnZIcnRObFQ2
            Q0lrb3o2LzJJT2pWdWpNSWNYMHlpcmMKE8dv0/PeugWmIvN3+dddyREumHRglPhe
            68RkNJ+SCBYgPuTHmryGi/8BmxAhB6k3O5nQ7sgxhWR6YesQ/vkaZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T19:54:38Z"
    mac: ENC[AES256_GCM,data:PXjv1VhBrr6VB5CdIPSBpiak+0eF3qVdOL/koAfvWKz5z4J8uAgkptf4qhYndF6DnECBzG1Dd0rBC3Ik1BpRVZtv1VCw8Qkzmfddvc0Lmn2hReU4WqvrKbbGsylQ9wpkKpZ0LCK1KKl4oUr4gs+8ILv/qhlbcsSh3+mZrvj8kkY=,iv:gk5cv7FEI1hWmp4FuLG82RshQyX6SsXyjdW1jvX7oy0=,tag:215FgS8HlC8MoxiKLTq2hA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
