apiVersion: v1
kind: Secret
metadata:
    name: k8up-secrets
    namespace: k8up-system
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:pSG101PfHR+aOTAbefz462sd8Mo=,iv:j6HyzNqlf67bYKhWwdVMxfxbF0HpSaZx9Ng2YmL5gzA=,tag:5vBIqclEH43Uh/Y/rEu/Qw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:K7v6dc8zfcQo3nwD1jYNMB1W96Qi+9fSV9tJDQZ7S0wT+1PT,iv:RUVsOcljQR5NN8+GZhIRec3QlmHOaMgk1GMET29JqzU=,tag:nXazIbEsvsDrv46rCOH6Jw==,type:str]
    s3-endpoint: ENC[AES256_GCM,data:f8OX5WM2xV772RlYpLloNM+vUwt8BH3xux0o,iv:nLZXzz9Bnvd1h3p0r58/yVK8ZZy2Mv+9wEqlmRb19uQ=,tag:XjqWKyFbR66h2NmsNOL2WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T13:28:06Z"
    mac: ENC[AES256_GCM,data:3ALWP8Zv/k0uOfGRM171f26ngf7tMPaDoVeAgfyDIp59qdICGo5UP8A1EGWDekDEiyVBZV1SMPVcISdUdaC5xZkPSTFBcI6Itk/UYybQQXvai37IUoExMIykIvZTeMYxk6titVSUKbzoU3nvGl4lpoK5LfIzAKmrvhve2QLtaLc=,iv:xHrNUFucPdKLU8LLF2KdirXruhW90zTXz6hCzy89KWM=,tag:+4lyugvDlmSyLi/dEOnQfg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
