apiVersion: v1
kind: Secret
metadata:
    name: opnsense-ipv6-prefix-update-secrets
    namespace: default
type: Opaque
stringData:
    OPNSENSE_API_KEY: ENC[AES256_GCM,data:RkFZLdsP+bnslmbhcsvt8YV5QFKm554XSocKvZSU4CchSGfYjwuUUVk3h4ZFRMGIyHdXGgRxsJBa0DIzR0ROThqX8uAUP4s3QagjavipSuE=,iv:ajhYw6VmWQ6YkO6lJ05hnxKwsd7lHA77jlHbhJxPE1A=,tag:EYugR6GR62b/Y66xwuAWgQ==,type:str]
    OPNSENSE_API_SECRET: ENC[AES256_GCM,data:p/qx/uhm48vbGdcQQJLfeAbBI+dsU27cDlYroRBdHYUWH/nVaxEhd/5UcdXMPTQOffZC8sdLVHCDzGZsP5PYGgbJBgPRk+jwy9QxMjB0O/4=,iv:ZBjnULzwJERp4NOHUiIj0WphPoa9dXb1CYD86rUtp/o=,tag:YU0Vtx2KaJC/pwF3q1e0PA==,type:str]
    healthcheckUrl: ENC[AES256_GCM,data:AxVFdgwugLMpGg2L0y4rJkLndV82qKk4blhPbuT9wcrH6k4879NBhUKQraspZ/SWQUCEAqFNibdXS/ZEHlDswppxhnXmvG33PKlYZNBLAD3y4PG7xknfE/h4F6shdGFa0lS5LEvp,iv:1cJSl5ZGbaOEEcLllfQkveRqa0NxnjSRHMFxiyXK6KU=,tag:+obxcuPvAagwi+5dm1oeyw==,type:str]
    healthcheckToken: ENC[AES256_GCM,data:44pVH8VTomrMR8S2jWG6rLb1E+2M0Sx0b9rzuNVE9J1zwFyG4APc8tqhquwjPxORA//x3ArgfcvueJrV9GeU5A==,iv:2IEM9fLIlh+2b4p5aSRrBYxhLb+3UdJDLn96/bqDtqk=,tag:yvLiSEiNRxpA0rh6otN1mQ==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTTRTcjJqc0RqVjhMdlMw
            RkJZR3NWdFd5OXBiYTZWNyt4RmtYS1BObDE4CjZ0RTducjJic09HbDFWMjQ0MEo2
            WGs5c2g1ekFJN1RWMU43cnVPdUs2UUkKLS0tIGNONXF5Q0xySGxCZmY5WmZ3TWxz
            WWJkODM2MnlKYjNtbmhid2RtWEVMSXMKug2eZ48DNLnQ5Nnr33R6hXRD5ZgviPaQ
            orm4XtmUswWhWWHL86Y6QgdX8qJmvXRojquAzUditKQM86QUP4CYrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T19:30:35Z"
    mac: ENC[AES256_GCM,data:WkFxusDFTd8Ly9h+FQSC1OBoCLJ5AeSao7lae9uaxH62dQxnWYypPsP5JeYPaX9nUz41YjYEG8RifL+00uZXvymx03Ff109gMEARtvAzsWPgFk79kXE1yH4dCLxnp+bc/nJRf3GVj//eTNL4lhQiLVd80a17AVHHzKDB2oocack=,iv:ztMuom0e0V6iuTMpjZIThg6pobrhZQ0+Wkm5vFpPar8=,tag:dpmYeE58luNqnpr/avc3Ww==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.2
