apiVersion: v1
kind: Secret
metadata:
    name: overleaf-mongodb-secrets
    namespace: default
type: Opaque
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:ymQNPlIZi558ljrdRNZYxcGmlyA783ItgJsXqnm0HgI=,iv:ZPWgRqTF4Bj276dVqRu5ORRFz/iHEf0ciG4Td9ohfDs=,tag:Z6Lk52xINQ5nn3lzqEqVAg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:bg66bHByyRrVNgj/e9f7y03eckIYpd4iLYKp/oxtHBs=,iv:IgJe5kscnH5kjYKQaFXxX1fOb1e9olZo4Vl15FcSnnU=,tag:t1Tya3XQvvSzltqQRpBIHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTTRTcjJqc0RqVjhMdlMw
            RkJZR3NWdFd5OXBiYTZWNyt4RmtYS1BObDE4CjZ0RTducjJic09HbDFWMjQ0MEo2
            WGs5c2g1ekFJN1RWMU43cnVPdUs2UUkKLS0tIGNONXF5Q0xySGxCZmY5WmZ3TWxz
            WWJkODM2MnlKYjNtbmhid2RtWEVMSXMKug2eZ48DNLnQ5Nnr33R6hXRD5ZgviPaQ
            orm4XtmUswWhWWHL86Y6QgdX8qJmvXRojquAzUditKQM86QUP4CYrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T16:10:16Z"
    mac: ENC[AES256_GCM,data:RupHrECy22Zzi+1lWA4e+cYl03w1APxO/xfJcYKdkQ+QI9gUbADnXAPDSAEQ3oaLkSQJEYLbCCtnH0EP1zBbXdfnFlXgSC/WTFqqXcnKCrlosp+nwqQj0E3CoWGqXLxYAlRYjcKGy8rEyJnbOdIvF5rAFmnHvGcgKA4mY72xYaE=,iv:9mazrf+dqFVd/Uv01tukLvrE/cIAhhOzMEWomm8kCl4=,tag:c5EWEdtsYcQHsFY6ULDA5g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: overleaf-secrets
    namespace: default
type: Opaque
stringData:
    OVERLEAF_MONGO_URL: ENC[AES256_GCM,data:gc0MVMU+K+xPuDhrhyiyNQA+eGAtVNT0adX5tgpsx4ClxRdQPO/xrjPrZCnM+A5Z1JhbQ+aIlkK7tSa1OQW96KqzM9oStZsAXAstOdbCDRwT,iv:OKrA0kSC1N7DeMHwwfgFJt+X/aZphvFLmFBxQVSNUVg=,tag:vYhjvpBCG90K6Kw0SoRobA==,type:str]
    OVERLEAF_SESSION_SECRET: ENC[AES256_GCM,data:Akopz7YBU7jYMME6/jSmikH3yZ7rJnj4ePZ/kpMzS5E=,iv:7qbZCSQMXNu9ibS+RLK9f9sBZ2w/Ur/bg6qe0D1Gclg=,tag:n2b+ulpgR56REgZAoZByRg==,type:str]
    OVERLEAF_EMAIL_SMTP_HOST: ENC[AES256_GCM,data:rbZwGPchi+1xxbUPCfamHhw=,iv:DNKixz2hbZhyxC+9ouBr2yi08DfG/B9F9aCZYozOiOo=,tag:YTCsT05ENi0q9RpPf5if1w==,type:str]
    OVERLEAF_EMAIL_SMTP_PORT: ENC[AES256_GCM,data:DXQM,iv:NTVBrlNblUnFejDTFB0HBb/1Q4KB5s6COOaTLfhXQxA=,tag:WYfwyH5julK8n3h1FYcjVg==,type:str]
    OVERLEAF_EMAIL_SMTP_SECURE: ENC[AES256_GCM,data:Uon+rgY=,iv:BhQXkW6z4HFypJ/fF0IZ62qTdYMOomFVa6lkGPqSTyA=,tag:+NgyeR44oUaBDgZo/P+2iA==,type:str]
    OVERLEAF_EMAIL_SMTP_USER: ENC[AES256_GCM,data:gVYAxTgd,iv:vGIhAt9XetzXWL75DiC+en5IcgZ+oXwyJqrJ6P6uZ8Y=,tag:zxObmrM3EIhjmGks+73zfw==,type:str]
    OVERLEAF_EMAIL_SMTP_PASS: ENC[AES256_GCM,data:/hL8gQrn47YF/OIqKcRKxuvL3HxZgQdvewYsWHqLHpEKiCBc2Em23GRTGX4CgN665wkEJceFSyZs562SxVaB9bEYxspY,iv:ctvZB7ChE2ou1iFOsdWHPmhz9t/qXtPu2sOJD6hoV0U=,tag:llXVm/hVEdj8/C6h6cRMZw==,type:str]
    OVERLEAF_EMAIL_SMTP_TLS_REJECT_UNAUTH: ENC[AES256_GCM,data:CsX0RQ==,iv:BdHc6AL0iHMhFQmlfBkGJwsuSHmEj4PsBkjAl3M7Oio=,tag:+Lf/sXGAeKXSiW7T9aB8FQ==,type:str]
    OVERLEAF_EMAIL_SMTP_IGNORE_TLS: ENC[AES256_GCM,data:UoTDJ+E=,iv:vL+DZO5T+Wy2jVedECJF/a9pVII3HZkqJPXUoxcYTgo=,tag:FavlwAkfqArEaALaQMSqZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTTRTcjJqc0RqVjhMdlMw
            RkJZR3NWdFd5OXBiYTZWNyt4RmtYS1BObDE4CjZ0RTducjJic09HbDFWMjQ0MEo2
            WGs5c2g1ekFJN1RWMU43cnVPdUs2UUkKLS0tIGNONXF5Q0xySGxCZmY5WmZ3TWxz
            WWJkODM2MnlKYjNtbmhid2RtWEVMSXMKug2eZ48DNLnQ5Nnr33R6hXRD5ZgviPaQ
            orm4XtmUswWhWWHL86Y6QgdX8qJmvXRojquAzUditKQM86QUP4CYrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T16:10:16Z"
    mac: ENC[AES256_GCM,data:RupHrECy22Zzi+1lWA4e+cYl03w1APxO/xfJcYKdkQ+QI9gUbADnXAPDSAEQ3oaLkSQJEYLbCCtnH0EP1zBbXdfnFlXgSC/WTFqqXcnKCrlosp+nwqQj0E3CoWGqXLxYAlRYjcKGy8rEyJnbOdIvF5rAFmnHvGcgKA4mY72xYaE=,iv:9mazrf+dqFVd/Uv01tukLvrE/cIAhhOzMEWomm8kCl4=,tag:c5EWEdtsYcQHsFY6ULDA5g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
