apiVersion: v1
kind: Secret
metadata:
    name: renovate-config
    namespace: renovate-system
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:Y0F9+N681wzIOjfiq6uJWjLDOr7qD+usUhJicxN4CXcLewr2i2/ZAp4Z69yXa+rXi6gsonrPgSjI4LN30h6bbaethNC/wVFl38EDjBjjAUo3vdaWGtv+6mL5+BqeNP0jrvu37HqIba5+LbBqRFLJh0AgaELZwnQaxVHsWwYN02P1GDNsPihu5Z9q5zBYqDUbLucZpHP4ugraXXv9JCe/o2pbGlA5ISUU+zSvyl2U1GBDHhHw5tzkrBG07EIHseoDzXBPUGsrXcopDSG1LdDDpYVekh7tjVRVVD069ovsUDF+Wmq+BhGzUKlcTaO+bSSwjfyTM3dZUld6aOYscFcPUfFiLl4nl+P1jY9hHOrO7OsUwXCrwXinQjLNGAcBlRejXI+K5UJNU1lE0ZYx17X4JDQ/PbIiPcTsvv3AFbwFUIDf/5fduVbY0P1/5idWG7y/upltdsor9Jr10DdtMbOSTXyx1wq+/K5OYydfnbzVqBi5MwnEPJ8/qveOGwX+iO7fWgyXGJJ6413S+ZP5DwBHl20Txmpfu12Bkiwq3bdMsjYfyYjD53WrGvehx8KxedwXwO0uhHeVp0a3ClbqtDEG,iv:HI9SSQiX4P6iNSa2sdLUDFeXKC3AemZmiDB1nv4HLso=,tag:zDOhEPQ7BsibB1B+BOaKmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T19:39:33Z"
    mac: ENC[AES256_GCM,data:hXG5U2jf1EmOoCZU3K4bHsWUH9pICzHG1mlEgbdVTp2ntjrwKIimX2mlxJABN0CDBqxDXw6W4LYFEdhCOFQOyolzNwfa4jmz2Hq3GIQ1kLQn1fOAdoKZEXhhV/gEWX1fvnJSmr64cFjTWkATNbu9ehDjU8ZIGZGOx6bPkcrjq24=,iv:VGn8Ppfcffmi42ddyENwydF7whta4greE2cvmVz5hjo=,tag:RrLfEOR5rPsC5P5SA64GBA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.4
