apiVersion: v1
kind: Secret
metadata:
    name: renovate-config
    namespace: renovate-system
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:LZdANin/jWQfZlKMM8nOvx4t6g7ktoc0VFEn+WUNYrJi/00w7mWXMQ6hWVQ7ChJRz7VJMqvXgV01XwXEq7qQgYUHAntW4CTl1hBYmhOsPqXfzV0635anO5DNLv0qW1pah6tsM/hqdcdr5EeB3tTrxMMs8B0W6ffFgmS53WYJS3pz6DzcTBK6SHctMNKu0Z1BJfDLXCzMDrCYZpJSZBj5YPM1+CN9GE8S+dmja1tTKB7fBv02cuw4uqix6VSHpTxzu6EKI6AGL/4l5peFL76MaJ8Lg3rfwhM+148W0JMNgcVZBKuD/MTScF17kS4JVKXW9iJNbd53t+vCm1vo7qHWWKTqbj1w/w==,iv:BYCF9LrMFu368Wgn72lB4sumy5yUa35l+LF96bH9y1Q=,tag:fCOKGA/ZsWGw6UgTYqRGJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T10:44:43Z"
    mac: ENC[AES256_GCM,data:VSyKeKAiCQLX6Vu0noQazGriuIftGNrE/k9829Uwqzp9TOlHet3/UfnKinz0mvyfta9+RUXqMK7L13eGW2BUCGjxAyQ1mO+fBWdyWn4CwLtR3rA5Bbd1zBYT5mnJIOH7NVhRaRkx/Il6QTlKR46Ui99hTsOlECWV7oXWXb7BtfE=,iv:9LXVR6Bx38H9SmUl8+GoosJZhbO0chkQIeAsSlD58r0=,tag:L8y3HCqDtA4oDdQldPG86w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.4
