apiVersion: v1
kind: Secret
metadata:
    name: renovate-config
    namespace: renovate-system
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:acyLXEKkYXvOo3yyA6kGspV8BAKP9tEyC1XjH6G7njYPMSZAl8wN0Si7z52GgFRPyeGA0FMAiKFlAu4jp7dozrG3oKxO///fYvVDztJLBVrxuJMH26IhFzpfgBYqEMjkdjhsNENW8u4zntAgin81i8RWEfgp6sGxTjpRikTI+oundLh/Wcxfagwa6suUqLYTxZFNOja5vhiNABo2JM8xSeWS7/iBv4TEF1wkw080EnxiH4PAYtQBOgGQGq8EGTTSPAq48j3hhheGTDy4j9HQ1hySVTfuGB2nK6KchFJpj6TUAbgBvSXFZYDlH6a/P/GC0o28NxWiXHhltxpCUVc8QptSq3trT1TQN7kAC9/leOmrZsidZtedmdg5CPcvr/p7kbD4EVQ/TCQ4/mdeD3aCkFAMpn9OiC1E+/ahwGBqVpLvY5aaaGYGqXu1tCVHZnXk+HwMlp5ViCWNSZL8nCUtAVCUdKjadp+5sUCQ6rmlpDEfTJwja+5Pw+ady9kn1zj3nj6FBb6NJt29z4Pdg6FHoztF8wfWHx8gFeTDjvClTUhnYqXQ+nfAz2VDta2UJGLm4h1Ko+9GSXPiRb7ARoRHvwu8FNKTjhk3Lo9nTYyp3Ri9ciwmJ7MDupZFI9mJT8dXP5lnvGVho/aXRjJUtVT9IKF2x8pQ882m5+7X4/07nIZfwmFqHSLieC9LrIuRm59YnBwtE2ctyFj8BbxpgRq7vy8hJPKb3e2v2tk=,iv:Q0dEB9E9KP4OPtG4vDkcrAWUUNrX/sSUki5oqZF0HVQ=,tag:3EafbL+gccCqY2KOQRywuA==,type:str]
    healthcheckUrl: ENC[AES256_GCM,data:Xrcj3Gaw55wUUxelFLGgWDXy9d8T4GsQ+6fyJGfx1HxcD2XRG9Kg/jQ5EW8sVY3K7NRm4Nmp4rs0vV2GPGDn/c/18W/5c1e9KP2t,iv:5VPcjd5Sx3C75nJAr0vCOEddigimloqRHgf4BGzgOi4=,tag:dHz83H6r8WERi9I8hzVG9Q==,type:str]
sops:
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T11:21:34Z"
    mac: ENC[AES256_GCM,data:FdRluyVXWMUlI3ktp2bTiEJZg9mUCX37m9wU4Q/0g0X9M/QEwcNVsoAMRsg2YY1S943GoHUn/3zLeoxqIaTptGETHirrAtej+HcPvjNqq7QA74WvcFThrH9wTPat9uPWk+RAxYiLlbGUhBlQBXFV2fHr6529gn5OxH3OkJmqalA=,iv:FGMbG1CgSAg7Wg+if+6ZIfMIFO/jV2mP/a8COmwZTMY=,tag:xBRsgwjHNWUvUncTfrfswg==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.10.1
