apiVersion: v1
kind: Secret
metadata:
    name: renovate-config
    namespace: renovate-system
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:S9FVCsGOjgqSApKR6zKWOmv6REZ29/fN+pZM9ODTQsLeZCEZxn31gr4REBnklg6ddrvt/0PWqADvg/Sr2DlpkRjyqZn71KUAhPKwDSateCxgqQUd760gtVTJmOguambOIBCgm9YfYIKe1OJcSLf2xb+J7av4jan0qLwrprZ4HHPBLyw37b7isJcfhyyO4CM25PMAYuiVw5NJjLJV9QtptCVYcknnXnrfm9ZJhDn+JKLMEMtOJCsOobGI1Eoqqtfg5fia5herFNDjpdMtyYoCLriFTDp4D6Uib4rQMxLD0WuYvZYxIuvE3W2m9X86ui/JMm7TQqoQYC1+Yr5QbTKaiFHIeYw0R0bMQlMADTAxUPMXSgdeN7ok5adKL0WEwT1FBAJrkO3PKASLiHqIe/+yIn5Yb4emOJKpjS38IrwWyMGX7kQNY70xlTEOlGtBNZYHb4DdqZQQeTRMtplb27eIKas1L1ytFOt2gP1kLgN1C4YIoADZJaTVBZfxDPQUVVYL2k+rSeOV2VxJjjTnZ/OCyUACk51Ef2rRyJbaHt6FX+xeOF1zXywaiI2l7dJJdxfkwYLdfBVBpp+r3/tZc8jqc4svbnoghFP8a7ehTJkt7ag7J6zN4EuEh/hTbQ==,iv:Dv0fTezUFPcqjo6a+f86v+4oBFY5YiBGKjR7j8tDbOU=,tag:6x3fKoRPw+270iROZRaN3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T22:49:32Z"
    mac: ENC[AES256_GCM,data:hNJ9Svlt7z6gX2PxPPtWHcmRtQsuP5twE7dOm6IIQtE0pZyFcnrwZQRjLnovwPf0Q1HJa0JWesAOslXPSQNw/qJbVZCVuPX1Vhqdq1lIbZDRjTlBELlUVJ2ur7h3jPyjoYPSHhBjNwtceqql2tiee1Eag3NlWVYbuDCm1L9iP/k=,iv:nCTG/fZ9zQELfIzA2z2NUmjb1FOanOZ6fewXbgwW+oc=,tag:NVJfjrWmKm+2+e/IkXKB0w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.4
