apiVersion: v1
kind: Secret
metadata:
    name: stash-license
    namespace: stash-system
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:vcWRG25eeBUv/aftB08gLpmnIxeZ3m9DTqJg+WcKOZ38qE0b4ft0I356O23AiZWjb1H0al0KUdgINfJc+U5rZKqsijOHCRAEoPvK2V7lsoe88iYDqkXzpAPeSU056IDfEurQKy9M+uGtW1xZjuYwk/0HI+6cPQ+/s+68Y/t5hOCLdO7oatZJzLZBed/w5zOs4yExE8zKL4jIz5iRFgmWqpaf9qAjfqx/jIUKCuwvBBGyjVAJKE1hf5uHV5G3GLnXTh0jIyWTeLfmKxDIgcYtweEyJZaSXsWSRWMFjL1gKsc+x3CVm/9lScZVFULYErktkuU0uD4DecKS4aSYbyzAHCNc+x567CQfG9cyDVPHyVNFElXwY7uTNNgVBDHMofDvlA31eQAyyQAZ1BlX3TyjriUqIIiREZTp5saWeP+NrmrlBO6Kn/Lmsx5U1fPL83U0XEM3MkXiVVlOMI/yoUxekN4DeBj7x4ZISDraR65vAD1Coy9SMtuIsWRIWGIqOMwgiC8MAC9zw21EUifvyD9kmuefN9PQU2b0r/wB0yrXjqrqeMPCYWSLwM21DishiwtVelXVLkPAYXbsBk2WR7D+0BSmB5Nvsqw3D0JL6u6rz6bSBA4RjDy31zEMdQ0DSZbwgER6MwGlGU739mEu/5HrGZVYk3h74+Nu6FE1LYbcM7v5MqC7rj4VesgImDkudz+JIlkjXFuvLOMuc/cp56Cvhokkw8kEwjn/9Y058deycIBtOkCV+nZKcUSTaUlZLcQKFN+JnbyxuaHt0lqLF5EUeXTPE6VEifkuD1mJK8beo/P1cp2JFq92B+Mstri9mhjqC5yZpz8m+LMwk8kR9VoW2l/wRele8yLZzvqnNB75e/7gjB6bhgP4ygqO8AeGGxmVo36htsqw2wUuG8JXw39PjqCeV818j1u0GA3C34uzjaAwE9asIzqhoCbnfBFfDfLE+BJPwWxIGA9ej38sK8Dz3pvSCz24SJKm6ryZf1OqFmp7nQZoRDpx7JQdxSUwprK8H+K1sgU0Q14PeW38ogf5TaD1ev6ASGAiRWIxEMpiUqqlRAksfwLUx+rbhplLV1rYEsTUOH6c9Nukzgz+iON4a4f10TdQawov+HPdUW0zSZAPQ6JzZd8idutovaL8QhKr336f9DySFddZZVB5UHThxIUO5XD78HQ0lH7irjyoJqZH+unhra80j90RCQ7IwtdfT1QZcVKrwHVfarrTKhMlWNkb7CeyJbCHUDGiBpXD7suoyf42ZltVJ5KIoklvXjyX5nd94FOcUO65XtTrdFidpvq/xDsLXbY6YPLFa9jPABZGIuGXkBEK5/PpjOSVs6s6ZXlwmbbbwvEG4aUcTH3xLrztS/DiCf2Mx9q6nyQ+IhROzdFnx/ptsoky10cz4Yqpldo7z8/l6OVeUOtyeK13aciUpYVLU/VeuhPbHYs/9rImyxq15dc87j1P6lIbC251iWy7TuVwY+vsX0gnDzwVtLgZUKfS/RWwG7uSsvjI28kmwwUaN2OWkEI/dvfNV5sEamyHN4Ddek+ZJfZE6jL/ozs+Tsh29sb3prMPXmojpjHIkd+wF5xLmmEcoClISjiij3u+6fjDHq9TanZ3meaDBDR1Ensq9SxubG9i0Pi/og6dNVh1EbBYUACH68g/D+kuhMxvxKkZkNeYmSK9FBKMU7KMeqqE1SmY4jo1E//+owKcmBLdHvbhtd8j3VSlf4AEMrH6z4RqgszjCalaZZcog6uf0t+DcUAB6Ur/DgZP5uB490wiYpmzej+ipsbE3g6hNkjNY1bj7WcQ4bNNXBtRZmJiOC4g1WQO774oVFbIlHe3mvchj57KkEtpL36YjEOJxKxu5XfO0K9CG79Qxp/VSrzlpaLbEez/kzJ4dbgF7JG+woT2FzPdves8cHvu3s7bXPegkz0Uld8f0JmTUIfUIHQTp4DXH+w63913100umZUAO7v5VTOrhwZWKVAhaMBYAcPHA1DnRS/fm/8VeGVSpF0o/bkYYZDrRT0ljUwrHBJqoNA0,iv:eYLBKO0PHewf1mTz2rVVH+QfZ9hSEuhUjxAZN3tAS2Q=,tag:xrw8W1TnAysBFt1mIA9mhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T18:04:31Z"
    mac: ENC[AES256_GCM,data:I8XMHebpA9dM3YT2Zqevvo9uuslf/hr5ZbtqSNSerQzhxCj1Z6zlB47OgY4oSxB4/Qc5mDHcLkQAMDZJQSbl11nH2OZu6tkWrIZitvZXoKXrBx77l8D9w/JSZNAGNM28OzAfT30j5xFP+MdRxd7luTctHP+DiAFAKAvQPTTcls0=,iv:Z+xoLIk+eNHJkW5zKufQT59UpYUWSeOq4I/N3fkmgHE=,tag:qjK5BwxSRAbHBvnSEyeVYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: b2-secret
    namespace: stash-system
type: Opaque
stringData:
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dJ/0l9D0yqulapT4Y5+uctFTvTe2b0RijLdVTAThMAQ=,iv:ZfdoCuOgTfD42bS/NQqzAyhUeW8L0Y4kDEm96Au1HWM=,tag:/hXvhMj1Cs221Ei20OxSkA==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:bGhi69HsMbUno2bWHnBgi5a+Ly2OAFmSkQ==,iv:i4Y96lA0YOtJG3L4m0c2MR2ajmvpYtTfFxnO0oKq6FE=,tag:frVkESgQK9ufPZeadzg8Pw==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:rP+7pYHenScGseFeu49QClS3Wa5tL05qfYmIqveTWw==,iv:yQ64XEkGyCLbNSMUl/flBxLgXqxoIBxnBRm7Sn5klws=,tag:tuJUYUaOrhSfY/5OHgUgSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T18:04:31Z"
    mac: ENC[AES256_GCM,data:I8XMHebpA9dM3YT2Zqevvo9uuslf/hr5ZbtqSNSerQzhxCj1Z6zlB47OgY4oSxB4/Qc5mDHcLkQAMDZJQSbl11nH2OZu6tkWrIZitvZXoKXrBx77l8D9w/JSZNAGNM28OzAfT30j5xFP+MdRxd7luTctHP+DiAFAKAvQPTTcls0=,iv:Z+xoLIk+eNHJkW5zKufQT59UpYUWSeOq4I/N3fkmgHE=,tag:qjK5BwxSRAbHBvnSEyeVYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: stash-postgres-backup-secrets
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:+pHWxF6nrfqDaJ8=,iv:FtS6keoc/rdMb/oEf0CCn5TkmLZqKQtEunO7aW5GCVQ=,tag:5w5ErDDek/yQ4B1kVFOpGA==,type:str]
    password: ENC[AES256_GCM,data:7Kn3uQsb0XLSGI9/zBmnc3EDReZmzq166g9qV59Os8I=,iv:D06fxy+qSv9NSiNVVIu1cFpOpbDIXiTp0N6UV1HWQ1U=,tag:kC4cg2xxM7tulh1+nAKe3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWkyelowOEJsNFo1SjNx
            SmozdUY4VlVsVHFIZmxSdENGZG1VYW54VHp3Cnh2YS92c09SbnhQbXU5ODNMUWlQ
            UDFPaTZRaXViVm4xTDVhUjNYbmFHM2cKLS0tIEI5NVc1d3NnbG9GTnA3TmRrK0R2
            d1JtcXVxbGpXYldXQmlTazQrMFRQaVUKiYmXESiQF6rA+J+zC9ReGVFeiRBvvtGe
            WgAmZznt5qaeXiOfh38iVqt6bY4q/1pPSaPHXJxd6jXIX+SsbX0MlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T18:04:31Z"
    mac: ENC[AES256_GCM,data:I8XMHebpA9dM3YT2Zqevvo9uuslf/hr5ZbtqSNSerQzhxCj1Z6zlB47OgY4oSxB4/Qc5mDHcLkQAMDZJQSbl11nH2OZu6tkWrIZitvZXoKXrBx77l8D9w/JSZNAGNM28OzAfT30j5xFP+MdRxd7luTctHP+DiAFAKAvQPTTcls0=,iv:Z+xoLIk+eNHJkW5zKufQT59UpYUWSeOq4I/N3fkmgHE=,tag:qjK5BwxSRAbHBvnSEyeVYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.9.3
