github_personal_access_token: ENC[AES256_GCM,data:S466TtJ3Eb3hZBbA0PvpEyGKGVdyeNW0P+ZnCNiU+DT+N06vzptqUYt/eyZWv+f2tMOjs8T5QhrqSmNanL3zOmtReWanTx4mvTgFXDvDFGvViD/75YjnXCqfF01O,iv:WBe+4XR+dJhwskLukNR3MFc41Tv6BCQD8a1Wscb9Kz4=,tag:3adj24cO9rJ5pQHt+MyR/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168avplsha0pc878zkkgnx2n7zku0grgmwal2grmxjxnx579j9ffq0a0yfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UmJIVWMwQXFtTjFvdHI1
            YmNzQlpRWkVnaHlEUzFyOTd4RTNhbFZ0UEhzClE0K0NDME42bWl3OVV4L0k0UFdz
            NHBEeVhTNVNpU29nYXVaZFVsYVk0YkUKLS0tIGlORE0yTTFkL3ZMVktvaHkwK0pz
            L3c4MlhoWDQ1dngwK2pRWnRWemtyQXMKHqdt8mm9E0869jTbRb+v7PPXitvSiNpY
            MdAjDDkqpabSVgTHzVDisodC2wc+I4O/L07uzWeRAn/sBqLZdtBrvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T08:13:56Z"
    mac: ENC[AES256_GCM,data:U3nUN4k/wbbS76dq4AZLLCq00JBM3m31esstB+J9oEJFbETUsI130eHw5AGZ9IC+2w0N4VrLEZfqdr8Q8tjXC0r4Ewjq3ApCmogaAgtKwSXith6ei4iHUnDj0Aw0/jm1W2LFMC1WG+3vt+raa49h9JMN668xwNSS7YhGgugr2jI=,iv:g4eIFtHF5ktVA1uxG2pocJVhn17GVXW4bIcYtdIVPXo=,tag:Vo2Umy7o7AAssy5oLmhiFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
